<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taylor Swift Quiz</title>
  <link rel="stylesheet" href="assets/reset.css">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <!-- header area  -->
  <header>
    <h1>Taylor Swift Quiz</h1>
    <p>Test your knowledge of music legend Taylor Swift (aka Dr. Taylor Alison Swift, the music industry, etc.). </p>
  </header>

  <p id="timer"></p>
 <!-- questions    -->
  <div class="question">
    <h2>1. What is Taylor's lucky number?</h2>
    <ol type="1">
      <li>13</li>
      <li>10</li>
      <li>3</li>
      <li>21</li>
    </ol>
  </div>
  <div class="question">
    <h2>2. What was Taylor's first 2020 album?</h2>
    <ol>
      <li>Evermore</li>
      <li>Folklore</li>
      <li>Forevermore</li>
      <li>Woodvale</li>
    </ol>
  </div>
  <div class="question">
    <h2>3. Finish the lyric: "Karma is my ..."</h2>
    <ol>
      <li>god</li>
      <li>grammy</li>
      <li>cat</li>
      <li>boyfriend</li>
    </ol>
  </div>
  <div class="question">
    <h2>4. What is the name of Taylor's completely solo-written ablum?</h2>
    <ol>
      <li>Speak Now</li>
      <li>Fearless</li>
      <li>Midnights</li>
      <li>Taylor Swift</li>
    </ol>
  </div>
  <div class="question">
    <h2>5. Taylor wrote a short film for which song?</h2>
    <ol>
      <li>Love Story</li>
      <li>Anti-hero</li>
      <li>The Man</li>
      <li>All Too Well</li>
    </ol>
  </div>


  <footer>
  </footer>


<script src="./script.js"></script>
</body>

</html>